spring.datasource.url=jdbc:mysql://localhost:3306/alumniMangePortal_db
spring.datasource.username=root
spring.datasource.password=1309@1970s
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always