spring.datasource.url = jdbc:mysql://localhost:3306/cs545
spring.datasource.username = root
spring.datasource.password = 1309@1970s
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
#debug=true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.allowed-file-extensions=pdf,docx




